<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        Width: <br>
        <input type="number" id="width"> <br>
        Height: <br>
        <input type="number" id="height"> <br> <br>
        <input type="button" onclick="area()" value="Calculate Area"> <br> <br>
        <input type="text" id="answer" size="10px"> <br>
    </form>
    <div class="wrapper"><div class="title"><h1>JavaScript is Fun!</h1></div></div>
    <script type="text/javascript" lang="javascript" src="js/javascript.js"></script>
</body>
</html>